@import "bootstrap.less";

// sticky footer
@footer-height: 240px;
html, body, .wrapper { height: 100%; margin: 0; padding: 0; }
body > .wrapper { height: auto; min-height: 100%; }
#content { padding-bottom: @footer-height+120px; }
#footer { clear: both; position: relative; z-index: 10; height: @footer-height; margin-top: -@footer-height; }

#header-one { .container(); padding-bottom: 20px; }
#header-one h1 { font-family: "Roboto", Helvetica, Arial, sans-serif; font-weight: 100; word-spacing: 0.27em; color: #000; }
#header-one h1 img { width: 200px; height: auto; }

#header-two { background: #777 url('/assets/img/headbar.jpg') center 0; height: 260px; }


#content { .container(); padding-top: 40px; }
#content h1 { margin-bottom: 1.1em; }


#footer{ background: @oresat-dark; }
#info { .container(); padding-top: 130px; font-size: 10px; color: #cdc; }
#info a { color: #efe; }
